# FaceTrackerNative

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trackeractivity/: Exif.java  ExifUtil.java  FaceGraphic.java  FaceTrackerActivity.java  TransparentCircle.java
app/src/main/java/com/android/trackeractivity/ui/: MyFaceDetector.java
app/src/main/java/com/android/trackeractivity/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceTrackerActivity.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/: MyFaceDetector.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: GraphicOverlay.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml  style.xml
